language: csharp
mono: none
dotnet: 2.1.502
solution: Cactus.Blade.sln
install:
  - dotnet restore
script:
  - dotnet msbuild /p:Configuration=Release Cactus.Blade.sln
  - dotnet restore
  - dotnet test Collection.Test/Collection.Test.csproj
